<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="acr-XF-W1n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="rqM-Th-PaV">
            <objects>
                <tableViewController id="eKX-k3-0Ph" customClass="OrderTableViewController" customModule="HowCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LnP-r7-npw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="Rb6-xE-O8V" detailTextLabel="WpI-Ja-AUk" style="IBUITableViewCellStyleValue1" id="3dJ-Av-oVG">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dJ-Av-oVG" id="DkG-it-Cpd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rb6-xE-O8V">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WpI-Ja-AUk">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eKX-k3-0Ph" id="Fxu-Qy-9PF"/>
                            <outlet property="delegate" destination="eKX-k3-0Ph" id="pK5-ow-8lP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="Ix5-tM-wa2">
                        <barButtonItem key="rightBarButtonItem" title="+" id="Ygj-Ji-L9S">
                            <connections>
                                <segue destination="KDe-bP-dw1" kind="show" id="ATx-C2-M2d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG7-bp-iex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="127.90178571428571"/>
        </scene>
        <!--AddNewOrder-->
        <scene sceneID="5kx-SC-Zie">
            <objects>
                <viewController id="KDe-bP-dw1" customClass="AddOrderViewController" customModule="HowCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUJ-yr-tss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qwY-zm-3Z5">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" textLabel="GN9-5u-2ic" style="IBUITableViewCellStyleDefault" id="JNL-KI-2bL">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JNL-KI-2bL" id="cd3-vU-XRL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GN9-5u-2ic">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KDe-bP-dw1" id="R34-1n-0Eh"/>
                                    <outlet property="delegate" destination="KDe-bP-dw1" id="PkL-6q-FtV"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d76-NZ-ccz">
                                <rect key="frame" x="107" y="663" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5kK-yp-cwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2se-k5-WuI">
                                <rect key="frame" x="107" y="721" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1os-Sy-YMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7PJ-xc-Dap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d76-NZ-ccz" firstAttribute="centerX" secondItem="fUJ-yr-tss" secondAttribute="centerX" id="3ZC-2w-7pa"/>
                            <constraint firstItem="qwY-zm-3Z5" firstAttribute="top" secondItem="7PJ-xc-Dap" secondAttribute="top" id="6c1-sU-bao"/>
                            <constraint firstItem="7PJ-xc-Dap" firstAttribute="bottom" secondItem="2se-k5-WuI" secondAttribute="bottom" constant="107" id="IlT-DT-fei"/>
                            <constraint firstItem="qwY-zm-3Z5" firstAttribute="width" secondItem="fUJ-yr-tss" secondAttribute="width" id="ZVJ-cW-LPo"/>
                            <constraint firstItem="qwY-zm-3Z5" firstAttribute="leading" secondItem="7PJ-xc-Dap" secondAttribute="leading" id="bpr-Q3-EgU"/>
                            <constraint firstItem="2se-k5-WuI" firstAttribute="top" secondItem="d76-NZ-ccz" secondAttribute="bottom" constant="24" id="mfY-m4-7Gm"/>
                            <constraint firstItem="qwY-zm-3Z5" firstAttribute="height" secondItem="fUJ-yr-tss" secondAttribute="height" multiplier="0.5" id="qEs-Ky-MoL"/>
                            <constraint firstItem="2se-k5-WuI" firstAttribute="centerX" secondItem="fUJ-yr-tss" secondAttribute="centerX" id="zwx-oX-nBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AddNewOrder" id="jIv-9s-YLu">
                        <barButtonItem key="rightBarButtonItem" title="SAVE" id="2zZ-Y7-f7O">
                            <connections>
                                <action selector="save" destination="KDe-bP-dw1" id="81l-p5-UqO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countTextField" destination="2se-k5-WuI" id="635-d4-PHQ"/>
                        <outlet property="nameTextField" destination="d76-NZ-ccz" id="gGR-5i-Dg3"/>
                        <outlet property="tableView" destination="qwY-zm-3Z5" id="25w-gp-bPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QQ-D0-Wfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ff-cb-jRI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acr-XF-W1n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jEh-U1-gcp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKX-k3-0Ph" kind="relationship" relationship="rootViewController" id="AmY-cg-E2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pe-wW-MA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
